/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&lt 2 ESCAPE  &kp N1  &kp N2    &kp N3            &kp N4     &kp N5          &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB       &kp Q   &kp W     &kp E             &kp R      &kp T           &kp Y   &kp U      &kp I      &kp O    &kp P     &kp BSLH
&kp CAPS      &kp A   &kp S     &kp D             &kp F      &kp G           &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X     &kp C             &kp V      &kp B           &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                      &kp LGUI  &kp LEFT_CONTROL  &kp SPACE  &bt BT_CLR_ALL  &kp B   &kp SPACE  &kp RALT   &to 1
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp N7  &kp N8   &kp N9    &kp FSLH   &kp KP_NUMLOCK  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp N4  &kp N5   &kp N6    &kp STAR   &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp N1  &kp N2   &kp N3    &kp MINUS  &kp UP          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp N0  &kp DOT  &kp PLUS  &kp LEFT   &kp DOWN        &kp RIGHT
                &trans  &trans  &trans  &trans  &trans  &kp RET  &trans    &to 0
            >;
        };

        Bluetoothset {
            bindings = <
&none        &none       &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none  &none  &none  &none  &none
&none        &none       &none  &none         &out OUT_USB  &out OUT_BLE  &none  &none  &none  &none  &none  &none
&none        &none       &none  &none         &none         &none         &none  &none  &none  &none  &none  &none
&bootloader  &sys_reset  &none  &none         &none         &bt BT_CLR    &none  &none  &none  &none  &none  &none
                         &none  &none         &none         &none         &none  &none  &none  &none
            >;
        };
    };
};
