/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        rot_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP &kp C_VOL_DN>;
        };
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        /* 同時列出，ZMK 會自動尋找當前 Shield 可用的標籤 */
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };

    combos {
        compatible = "zmk,combos";

        win {
            bindings = <&kp LEFT_WIN>;
            key-positions = <13 48>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&lt 2 ESCAPE  &kp N1  &kp N2          &kp N3            &kp N4     &kp N5          &kp N6       &kp N7     &kp N8       &kp N9    &kp N0    &kp BSPC
&kp TAB       &kp Q   &kp W           &kp E             &kp R      &kp T           &kp Y        &kp U      &kp I        &kp O     &kp P     &kp MINUS
&kp CAPS      &kp A   &kp S           &kp D             &kp F      &kp G           &kp H        &kp J      &kp K        &kp L     &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X           &kp C             &kp V      &kp B           &kp N        &kp M      &kp COMMA    &kp DOT   &kp FSLH  &kp LEFT_SHIFT
                      &lt 1 LEFT_WIN  &kp LEFT_CONTROL  &kp SPACE  &bt BT_CLR_ALL  &kp C_MUTE   &kp ENTER  &lt 1 EQUAL  &kp RALT
            >;

            sensor-bindings = <&rot_kp>;
        };

        layer_2 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp FSLH   &kp KP_NUMLOCK  &trans
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp STAR   &trans          &trans
&trans  &trans  &trans  &trans   &trans   &trans   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp MINUS  &kp UP          &trans
&trans  &trans  &trans  &trans   &trans   &trans   &kp KP_NUMBER_0  &kp DOT          &kp PLUS         &kp LEFT   &kp DOWN        &kp RIGHT
                &trans  &trans   &trans   &trans   &trans           &kp RET          &trans           &trans
            >;
        };

        Bluetoothset {
            bindings = <
&none        &none       &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none  &none  &none  &none  &none
&none        &none       &none  &none         &out OUT_USB  &out OUT_BLE  &none  &none  &none  &none  &none  &none
&none        &none       &none  &none         &none         &none         &none  &none  &none  &none  &none  &none
&bootloader  &sys_reset  &none  &none         &none         &bt BT_CLR    &none  &none  &none  &none  &none  &none
                         &none  &none         &none         &none         &none  &none  &none  &none
            >;
        };
    };
};
